<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Fetch information about anime from MAL.">
    <meta name="author" content="koneko">
    <title>AniFetch</title>
    <link rel="shortcut icon" href="https://hub.koneko.link/cdn/icons/black.png" type="image/x-icon">
    

    <!-- Bootstrap core CSS -->
<link href="./src/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      a {
        color: dodgerblue !important;
      }

      .loader {
  /* margin-left: 50%; */
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  text-align: center;
  align-self: center;
  color: white;
}
.outerloader {
  text-align: center;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

    </style>

    
  </head>
  <body>
    
<header>
  <div class="collapse bg-dark" id="navbarHeader">
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <b style="color:white;">AniFetch</b>
      </a>
      <a href="." class="text-white" alt="Home"><i class="fas fa-home" style="font-size:30px;"></i></a>
      <a href="https://github.com/koneko/anifetch" class="text-white" alt="Source Code"><i class="fab fa-github" style="font-size:30px;"></i></a>
      <a href="info" class="text-white" alt="Project Information"><i class="fas fa-info-circle" style="font-size:30px;"></i></a>
      <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->
    </div>
  </div>
</header>
<div id="pagination" style="margin-top: 10px; text-align: center;"></div>

<br>

<main>
<noscript>Please enable javascript to use this app. i dont have any bad stuff on it. its open source boiii</noscript>
<div id="app" style="text-align: center; align-items: center;"></div>

</main>



    <script src="./src/bootstrap.bundle.min.js"></script>
    <script src="./src/index.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.2/js/all.js" integrity="sha384-vuFJ2JiSdUpXLKGK+tDteQZBqNlMwAjhZ3TvPaDfN9QmbPb7Q8qUpbSNapQev3YF" crossorigin="anonymous"></script>
  </body>
</html>
